ManifestFileVersion: 0
CRC: 1170533061
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5df93aad947031899be2e5387b7b308f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1ff9586ca4ac8105cb116463c5e9c52d
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 5df93aad947031899be2e5387b7b308f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 258224418, guid: e402032d99d96ae43af281464160c1d1, type: 3}
- Class: 114
  Script: {fileID: 1363348383, guid: e402032d99d96ae43af281464160c1d1, type: 3}
- Class: 114
  Script: {fileID: -597823891, guid: e402032d99d96ae43af281464160c1d1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c30496d6ae6d6f907456e10a94e01ec6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d5a57f767e5e46a458fc5d3c628d0cbb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3c36d0a92cbb1f26a39169ef0eae393a, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 241
  Script: {instanceID: 0}
- Class: 243
  Script: {instanceID: 0}
- Class: 245
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: Battery
Assets:
- Assets/ModAssets/MilkMolars/NetworkHandlerMilkMolars.prefab
- Assets/ModAssets/MilkMolars/MegaMilkMolarItem.asset
- Assets/ModAssets/MilkMolars/MilkMolarItem.asset
Dependencies: []
